body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Mulish", sans-serif;
  font-size: 1.6rem;
  min-height: 100vh;
}

p {
  margin: 0.5rem 0 0 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

main .block, main .block .icone, main .content .vp-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25rem auto 35rem;
}
main .block {
  background: #ff3838;
  color: white;
}
@media only screen and (max-width: 500px) {
  main .block {
    max-width: 50rem;
  }
  main .block h1 {
    font-size: 1.6rem;
  }
  main .block p {
    font-size: 1.2rem;
  }
}
main .block .icone {
  width: 3.5rem;
  height: 3.5rem;
  background: white;
  color: #ff3838;
  border-radius: 50%;
}
main .block h1 {
  font-weight: 300;
  color: #fff;
}
main .block p {
  font-weight: 300;
}
main .content {
  padding: 2rem 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 10rem;
  row-gap: 10px;
  column-gap: 100px;
}
@media only screen and (max-width: 500px) {
  main .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 500px) {
  main .content .vp-content {
    max-width: 50rem;
  }
}
main .content .vp-content .small-content {
  width: 3rem;
  height: 3rem;
  background: #ff3838;
  transform: rotate(45deg);
  margin: 1rem 0;
}
main .content .vp-content .small-content-x {
  width: 30rem;
  height: 15rem;
  background: #ff3838;
}
main .content .vp-content h3 {
  color: #ff3838;
  font-weight: 300;
}
main .content .vp-content p {
  text-align: center;
}
main .content button {
  width: 15rem;
  height: 3rem;
  grid-column: 2;
  place-self: center;
  margin-top: 3rem 0 1rem 0;
  border: 0;
  background: #ff3838;
  font-size: 1.6rem;
  color: #fff;
  border-radius: 0.5rem;
  cursor: pointer;
}
main .toto {
  background: #ff3838;
  color: #ddd;
  padding: 5rem 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20rem 20rem 20rem;
}
main .toto .block-contact-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
main .toto .block-contact-1 h4 {
  grid-column: 1/3;
}
main .toto .block-contact-1 p {
  font-size: 1.1rem;
}
main .toto .block-contact-1 h5 {
  margin-bottom: 0;
}
main .toto form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
}
main .toto form h4 {
  grid-column: 1/3;
}
main .toto form .popo {
  grid-column: 1/3;
  outline: 0;
  border: 1px solid #aaa;
  padding: 1rem;
  background: #e94949;
  color: #ddd;
}
main .toto form input {
  outline: 0;
  border: 1px solid #aaa;
  padding: 1rem;
  background: #e94949;
  color: #fff;
}
main .toto form input::placeholder {
  color: #ddd;
}
main .toto button {
  width: 8rem;
  height: 3rem;
  background: yellow;
  color: red;
  border: 0;
}

/*# sourceMappingURL=style.css.map */
